html,
body
	height: 100%
    
// typography
body 
	font-size: 19px
	font-family: 'Josefin Sans' 
	color: $text
	
.bg
	background-image: url(../images/body-bg.png)
	background-repeat: no-repeat 
	background-position: 50% 0
	background-size: 100% 

// other overall settings
+placeholder
	opacity: 1