// COLORS
// ---------------------------
$text: #878787

$main-color-light: #0055ff
$main-color-light-hover: #003DE7

$main-color-dark: #28447d
$main-color-dark-hover: #213968

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
