.btn
	height: 40px
	display: inline-flex
	align-items: center
	justify-content: center
	border-radius: 25px 
	color: #fff
	border: 0
	font-size: 16px 
	cursor: pointer
	font-weight: 700
	transition: all 0.3s ease
	line-height: 24px
	padding: 8px 20px 
	text-align: center
	-webkit-appearance: none
	box-shadow: 1.378px 4.806px 21px 0px rgba(0, 0, 0, 0.08)
	
	@media (max-width: 575px)
		font-size: 15px
		padding: 8px 15px
		height: 32px 
		line-height: 16px 
	
	&-secondary
		background-color: $main-color-light
		
		&:hover
			background-color: $main-color-light-hover 
			

	&-primary
		background-color: $main-color-dark
		
		&:hover
			background-color: $main-color-dark-hover 
			
	&-light
		color: $main-color-light
		box-shadow: -0.628px 8.978px 21px 0px rgba(0, 0, 0, 0.1)
		background-color: #fff 


			
	.btn-label,
	.btn-icon
		display: inline-block
		vertical-align: middle 
		
	.btn-label
		width: 1%
		flex: 1 1 auto
		text-align: center
		
	.btn-icon
		max-height: 100%
		 
		&:first-child
			margin-right: 15px
			
		&:last-child
			margin-left: 15px 
			


/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
	position: relative
	padding: 0!important

	&:after
		content: '';
		width: 38px;
		height: 38px;
		border-radius: 6px
		background-color: #fdbf2d
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url(../images/upload.svg);
		position: absolute;
		top: 50%;
		right: 21px;
		-webkit-transform: translate(50%, -50%);
		-ms-transform: translate(50%, -50%);
		-o-transform: translate(50%, -50%);
		transform: translate(50%, -50%);
		pointer-events: none;

	input[type="file"] 
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0
		bottom: 0
		z-index: 2;
		opacity: 0;
		cursor: pointer;

		&::-webkit-file-upload-button
			cursor: pointer;


	span
		+textEnd();
		display: block
		height: 100%
		padding: 0 55px 0 15px
		text-align: left