.footer
	text-align: center
	padding-top: 100px
	
	@media (max-width: 767px)
		padding-top: 50px 
	
	h3
		font-style: italic
		margin-bottom: 0.75em 
		
		@media ( min-width: 767px )
			font-size: 30px 