.offer
	height: 100vh
	min-height: 660px
	display: flex
	align-items: center
	justif-content: center
	
	&-container
		@extend .container
		
		max-width: 1040px 
		
	.white-box
		background-color: rgba(255, 255, 255, .8) 

	@media (max-width: 991px)
		padding: 150px 0 0
		height: auto
		min-height: 0 
		

		.white-box
			max-width: 500px
			margin: 0 auto  
		



.platform

	padding-right: 30px 
	
	@media (max-width: 991px)
		text-align: center
		padding-bottom: 50px 
		padding-right: 0 

	img
		display: block
		max-width: 100%
		margin-bottom: 8px 
		
		@media (max-width: 1199px)
			width: 300px
			
		@media (max-width: 991px)
			margin-left: auto
			margin-right: auto  

	&-text
		font-size: 52px
		color: $main-color-dark 
		line-height: 60px 
		letter-spacing: -0.015em 
		
		@media (max-width: 1199px)
			font-size: 42px
			line-height: 1.2em  
			
		@media (max-width: 767px)
			font-size: 36px
			
		@media (max-width: 575px)
			font-size: 28px 
		
		strong,
		u
			line-height: inherit 
		
		u
			text-decoration: none
			border-bottom: 2px solid $main-color-dark
			




.white-box
	border-radius: 23px
	box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.09)
	

.presale
	padding: 40px 15px 30px
	
	@media (max-width: 575px)
		padding: 20px 10px
	
	h3
		text-align: center
		color: $main-color-dark
		font-size: 22px
		font-weight: 300  
		

.countdown
	padding: 25px 0
	color: $main-color-dark
	

	.countdown-row
		display: flex
		align-items: flex-start
		justify-content: center
		flex-wrap: wrap
	
	&-section
		padding: 0 10px
		text-align: center
		margin: 0
		
		@media (max-width: 575px)
			padding: 0 5px
		
	&-amount
		font-size: 60px
		line-height: 60px 
		font-weight: 600  
		display: block
		
		@media (max-width: 767px)
			font-size: 44px
			line-height: 1em 
			
		@media (max-width: 575px)
			font-size: 36px 
		
	&-period
		text-transform: uppercase
		font-size: 21px
		font-weight: 300  
		
		@media (max-width: 767px)
			font-size: 16px 
			
		@media (max-width: 575px)
			font-size: 14px 
		
	


.mailchimp
	p
		font-size: 23px
		color: $main-color-light
		font-weight: 600
		text-align: center
		margin-bottom: 8px  


.mailchimp-form
	position: relative
	width: 100%  
	
	@media (max-width: 991px)
		margin-left: auto 
		margin-right: auto 
	
	input
		width: 100%
		-webkit-appearance: none
		box-shadow: 1.378px 4.806px 21px 0px rgba(0, 0, 0, 0.08)
		height: 48px
		border-radius: 24px
		padding: 0 170px 0 25px
		font-size: 14px
		border: 0
		
		+placeholder
			color: #b2b2b2
			
	.btn
		position: absolute
		top: 5px
		height: 38px
		right: 5px
		width: 140px
		padding-top: 7px
		padding-bottom: 7px  
		box-shadow: none
		

	.alerts
		position: absolute
		top: 100%
		left: 0
		right: 0
		
		.alert
			margin-top: 5px 
	

.alert
	position: relative
	padding: .75rem 1.25rem
	border: 1px solid transparent
	border-radius: .25rem
	font-size: 14px
	
	&-danger
		color: #721c24
		background-color: #f8d7da
		border-color: #f5c6cb
		
	&-success
		color: #155724
		background-color: #d4edda
		border-color: #c3e6cb



.our-platform
	padding: 0 0 250px
	position: relative
	
	@media (max-width: 1199px)
		padding: 150px 0
		
	@media (max-width: 991px)
		padding: 80px 0
	
	.platform-blured
		position: absolute
		top: 30%
		right: 0 
		transform: translateY(-50%)
		max-width: 50% 
		
		@media (max-width: 1199px)
			top: 50%
		
		@media (max-width: 991px)
			display: none

.text-block
	h2
		color: $main-color-light
		font-size: 26px
		margin-top: 15px 
		
		@media (max-width: 767px)
			font-size: 22px 
		
	&-content
		padding: 15px 0 30px
		font-size: 19px
		line-height: 1.5em 
		letter-spacing: -0.015em 
		
		@media (max-width: 767px)
			font-size: 16px 
			

		p
			&:not(:last-child)
				margin-bottom: 1em 
		






.team
	background-color: $main-color-light
	background-image: url(../images/team-bg.png)
	background-repeat: no-repeat 
	background-position: 0 50%
	padding: 70px 0 110px   
	overflow: hidden
	position: relative
	

	@media (max-width: 767px)
		padding-top: 235px
		padding-bottom: 50px 
		 
		.team-member.label
			position: absolute
			top: 30px
			width: 160px
			left: 50%
			transform: translateX(-50%)
			margin: 0
	

.team-large-row
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	
	.team-member
		margin: 0 20px
		width: 265px
		position: relative
		
		@media (max-width: 1199px)
			width: 180px
			
		@media (max-width: 767px)
			width: 160px
			
		@media (max-width: 575px)
			width: 200px
			margin: 0 15px 30px
		
		&:before
			color: #fff
			font-size: 60px 
			

.team-row
	display: flex
	align-items: center
	justify-content: center
	margin-left: -65px
	margin-right: -65px
	flex-wrap: wrap  
	
	@media (max-width: 767px)
		margin: 30px 0 0!important
	
	&.row-2
		margin-top: -30px
		
		@media (max-width: 1199px)
			margin-top: 30px
	
	.team-member
		width: 175px
		margin: 0 65px
		position: relative
		margin-bottom: -30px 
		
		@media (max-width: 1199px)
			width: 150px
			margin: 0 30px 20px
			

		@media (max-width: 767px)
			width: 120px
			margin: 0 20px 20px
			
		@media (max-width: 575px)
			margin: 0 15px 20px
			width: 110px
	

.team-member

	@media (min-width: 992px)
		filter: drop-shadow(11px 0 21px rgba(0, 0, 0, .2))
		transition: all 0.3s ease
		
		&:hover
			filter: drop-shadow(11px 0 25px rgba(0, 0, 0, .6))
	
	&:before
		content: '+'
		font-weight: 600 
		font-size: 40px
		color: $main-color-dark 
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		top: 20%
		right: 8%
		width: 30px
		height: 30px
		line-height: 30px 
		

	img
		display: block
		max-width: 100%
		margin: 0 auto 
		
	&.label
		&:before
			display: none
			







.faq-wrapper
	position: relative
	
.faq-section

	background-image: url(../images/faq.png)
	background-position: 0 50%  
	position: relative
	padding: 100px 0
	background-repeat: no-repeat 
	
	@media (max-width: 767px)
		padding: 50px 0
	
	.content
		background: linear-gradient(to bottom, rgba(232,78,55,1) 0%, rgba(233,177,55,1) 100%);
		padding: 75px 0
		
		@media (max-width: 767px)
			padding: 60px 0
		
	.faq-wrapper
		width: 1070px
		margin: 0 auto
		max-width: 100% 

	.faq-title
		font-size: 24px
		color: $main-color-light
		margin-bottom: 30px
		font-weight: 300

		@media (max-width: 1200px)
			text-align: center

		@media (max-width: 767px)
			font-size: 22px
			margin-bottom: 25px  


.faq-item
	background-color: #fff
	border-radius: 4px  
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.09)
	transition: all 0.3s ease
	border: 1px solid transparent
	&:not(:last-child)
		margin-bottom: 20px 
		
	&-header
		position: relative
		padding: 13px 40px 13px 20px
		color: $main-color-light
		font-size: 20px 
		cursor: pointer
		transition: color 0.3s ease
		font-weight: 300
		
		@media (max-width: 767px)
			font-size: 18px 
		
		@media (max-width: 575px)
			font-size: 16px 
		
		.check
			position: absolute
			right: 20px
			top: 50%
			transform: translate(50%, -50%) 
			color: $main-color-dark
			transition: all 0.3s ease
			width: 10px
			height: 10px
			background-image: url('../images/arrow-down.svg')
			background-size: 100% 100%
			
		&:hover
			color: $text
			
				
	&-content
		display: none
		padding: 7px 20px 20px
		font-size: 17px
		line-height: 1.5  
		color: #505050
		
		@media (max-width: 575px)
			font-size: 14px 

	&.is-open
		border-color: #91b0ee
		.js-faq-handler
			color: #505050
			font-weight: 600
			.check
				transform: translate(50%, -50%) rotate(180deg)


.ask-social
	position: absolute
	right: 0
	top: -15px
	padding-right: 60px
	width: 400px
	font-size: 20px
	color: #505050
	
	@media (max-width: 767px)
		width: 100%
	a 
		position: absolute
		top: 0
		bottom: 0
		right: 0
		margin: auto
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: #2c6ae4
		display: flex
		align-items: center
		justify-content: center
		
		img 
			max-width: 50%
			max-height: 60%
			display: block

	@media (max-width: 1199px)
		position: relative
		margin: 40px 0 0 auto
		padding-left: 15px
		font-size: 18px
	@media (max-width: 767px)
		font-size: 16px
		padding-right: 50px
	@media (max-width: 340px)
		font-size: 14px