.fncb-hide
	display: none
	

.popup
	max-width: 700px
	color: $main-color-dark
	border-radius: 10px
	
	img
		display: block
		width: 220px
		max-width: 100% 
	
	h2
		color: $main-color-dark
		
	hr
		height: 0
		border: 0
		border-top: 1px solid #cccccc
		margin: 1em 0
		

	&-content
		> *:not(:last-child)
			margin-bottom: 1em 
			
	@media (max-width: 575px)
		img
			margin: 0 auto
			margin-bottom: 10px
			
		&-desc
			text-align: center



.telegram-notification
	width: 270px
	position: fixed
	right: 20px
	bottom: 20px
	text-align: center
	font-size: 22px
	font-weight: 300
	color: $main-color-dark
	
	@media (max-width: 575px)
		width: 250px
		font-size: 16px
	
	.white-box
		background-color: #fff
		

	.telegram-inner
		padding: 15px 30px
		
		@media (max-width: 575px)
			padding: 10px
		
	h4
		font-size: 24px
		font-weight: 700  
		
		@media (max-width: 575px)
			font-size: 20px 
		
	.btn
		margin-top: 15px
		
		.btn-icon:last-child  
			margin-left: 35px 
		